.card img{
    height: 340px;
    width : 100%;
    margin : 0; 
    padding : 0;
    display : block;
    object-fit: cover;
}

.card {
    position : relative;
    cursor : pointer ;
    border-radius : 10px;
    height : 340px;
    text-decoration : none;
    
    p{
        position : absolute;
        bottom : 0;
        display : flex;
        padding : 10px;
        color : white;
        height : 60px;
        margin : 0;
        align-items : center;
        font-size : 18px;
        
}
}

.home-content .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    margin : 20px 100px; 
    background-color : #f6f6f6;
    padding : 50px 70px;
    border-radius : 25px;
}

@media (max-width : 1024px) and (min-width : 720px){

.home-content .card-container {
    display : grid;
    grid-template-columns: repeat(2,1fr);
    background-color : white;
    
}
}

@media (max-width : 719px) and (min-width : 319px){

    .home-content .card-container{
        display : flex;
        flex-direction : column;
        padding: 0px;
        margin : 20px ;
        background-color : white;
    }

    .card img{
        border-radius : 10px 10px 10px 10px ;
        
    }

    }